<Properties StartupConfiguration="{3BB88A6C-09C5-44A3-BC79-CC8AF1A35262}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="PapaJohn/AppInitializer.cs">
    <Files>
      <File FileName="PapaJohn/Tests.cs" Line="35" Column="3" />
      <File FileName="PapaJohn/AppInitializer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.PapaJohn PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>